# ArcCore_Cqrs

./: ArcCore.sln  Komutlar.txt  package-lock.json
Api/: Api.csproj
Api/Controllers/: SampleController.cs
Api/Properties/: launchSettings.json
ApiLayer/: ApiLayer.csproj  Startup.cs
ApiLayer/Controllers/: BaseController.cs  SampleController.cs
ApiLayer/Properties/: launchSettings.json
BackEnd/Api/: Api.csproj  Startup.cs
BackEnd/Api/Controllers/: SampleController.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Business/: Application.csproj
BackEnd/Core/EntityFrameworkRepository/: EntityRepositoryBase.cs  IEntityRepository.cs
BackEnd/DataAccess/: DataAccess.csproj
BackEnd/Entity/: Entity.csproj
BackEnd/Entity/DbLayer/Command/: SampleProductCommandModel.cs
BusinessLayer/: Application.csproj  BusinessLayer.csproj
BusinessLayer/SampleProduct/Command/Business/: CreateSampleProductBusiness.cs
BusinessLayer/SampleProduct/Command/Helper/: ISampleProductRepository.cs
BusinessLayer/SampleProduct/Query/Business/: GetSampleProductQueryHandler.cs
BusinessLayer/SampleProduct/Query/Model/: GetSampleProduct.cs
Core/CoreCommand/: CommandBase.cs  ICommand.cs
Core/CoreContext/: BaseDbContext.cs  IEfCoreDbContext.cs
Core/EntityFrameworkRepository/: IEntitiyRepository.cs
CoreLayer/: Core.csproj  CoreLayer.csproj
CoreLayer/Aop/: Transaction.cs
CoreLayer/CoreCommand/: CommandBase.cs  ICommand.cs  ICommandRouter.cs
CoreLayer/CoreContext/: BaseDbContext.cs  IEfCoreDbContext.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
CoreLayer/EntityFrameworkRepository/: EntityRepositoryBase.cs  IEntitiyRepository.cs  IEntity.cs
DataAccess/DbEntity/Command/: SampleProductDal.cs
DataAccessLayer/: DataAccess.csproj  DataAccessLayer.csproj
DataAccessLayer/AppLayer/Command/: ISampleProductDal.cs
EntityLayer/: Entity.csproj  EntityLayer.csproj
EntityLayer/DbLayer/Command/: SampleProductCommandModel.cs
FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/arccorefront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/arccorefront/src/: index.html
(+19 files in other folders)
