<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLayer\Core.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccess.csproj" />
    <ProjectReference Include="..\EntityLayer\Entity.csproj" />
  </ItemGroup>

</Project>
