<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppLayer\" />
    <Folder Include="DbLayer\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLayer\CoreLayer.csproj" />
  </ItemGroup>

</Project>
