<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppLayer\**" />
    <EmbeddedResource Remove="AppLayer\**" />
    <None Remove="AppLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbLayer\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
